    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.min.js
    "></script>
    <!--------CSS STYLING ---->   



    <style>
    
    * {
        box-sizing: border-box;
      }
    body 
    {
      margin:0;
      font-family: Arial;
      font-size: 1rem;
      line-height: 1.5;
      color:#333;
      overflow-x: hidden;
      overflow-y: hidden;
    }
    #myVideo 
    {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;

    }
    .content
     {
        position: absolute;
        top:0;
        left:0;
        background: rgba(0, 0, 0, 0.75);
        color: #f1f1f1;
        width: 100%;
        height:100vh;
        padding: 20px;
        text-align: center;
        overflow: hidden;
    }
    
    #myBtn 
    {
        width: 200px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #000;
        color: #fff;
        cursor: pointer;
    }
    #myBtn:hover
     {
        background: #ddd;
        color: black;
     }
    .text
    {
         position:absolute;
         top:30%;
         padding-left:3rem;
         padding-right:3rem;
         font-family: Georgia, serif;
    }
    .bold-text
    {
        font-size:1rem;
        font-weight:bold;
    }
    
    #div1
    {
        font-size: 4rem;
        color:#f1f1f1;
    }
    .text>h1
    {
        font-size: 3rem;
        
    }
    .text>p{
        font-family: "Times New Roman", Times, serif;
    }

</style>
</head>
<body>
    <video src="code.mov" autoplay="true" loop="true"></video>// for vedio
    <div class="content">
        <div class="text">
            <h1>STRESS BREAKER</h1>
            <p>In todays world stress is a major problem for employers. Excessive stress can interfere with employee productivity and performance, And also impact their physical and emotional health. Stress cannot be completely avoided, but it can be controlled.There are many ways to control work stress. This stress breaker application is one among them.<br>This Applicatin  gently notifies users to take a break and plays user’s favorite music based on their consent.</p><br>
             </p>
             <p>Check out how I made this app</p><br>
             <div id=link>
                <a href="file:///C:/Users/ragha/Desktop/html/stressbreaker-vedio/stressbreaker-document.html">
                 <div id="div1" class="fa"></div>
                 </a> 
             </div>
         </div> 
    </div>
    </div>


    <!--javascript-->

    <script>
    var video = document.getElementById("myVideo");
    function chargebattery()
    {
        var a;
        a = document.getElementById("div1");
        a.innerHTML = "&#xf103;";
        setTimeout(function () 
        {
        a.innerHTML = "&#xf107;";
        }, 1000);
    }
    chargebattery();
    setInterval(chargebattery, 5000);



   

    </script>
</body>
</html>
